<!DOCTYPE html>
<html lang="en">
<header>
    <meta name="google-site-verification" content="XdZnqA9rwc4e34tg2-CNuRELes93jx7xsKOCtFs7i4w" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
    [class*= "col-"]{
       float: left;
       padding: 15px;
    }
    *{
        box-sizing: border-box;
    }
    body{
      margin: 0;   
    }
    header{
        text-align: center;
        padding: 35px;
        font-size: 100%;
        background-color: rgba(0, 189, 189, 0.823);        
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 10px;
        background-color:black;
    }
    img{
        border: 0.5px solid;
        border-radius: 1px;
        padding: 5px;
        width: 100%;
       
    }
    
    html{
         font-family: 'Times New Roman', Times, serif;
         width: 1000px;
         background-image: url("Images/img.jpeg");
    }
    footer{
       background-color: rgb(193, 122, 17);
       font-size: large; 
       text-align: center; 
   }
    
    @media only screen and (orientation: portrait) and (max-device-width: 650px) {
        body{
            max-width: 100%;
            image-orientation: from-image ;
            
        }
    [class*= "col-"]{
        width: 100%;
    }
    @media only screen and (min-width: 960px) and (max-width: 1024px){
         .wrapper-main {
            width: 100%;
            font-size: 60px;
            padding: 50px;
            background: white;
         }
    }
    }
</style>

    <title> Ikhaya Lezizwe Organization </title> 
    
    <h1> Ikhaya Lezizwe Foundation </h1>
    <h4> Where our home is your home </h4>

    <ul>
   <li><a href="homepage.html">iKHAYALETHU</a> </li> 
   <li><a href="donations.html">Donations</a> </li>
   <li><a href="aboutpage.html">More about our local NGO</a> </li> 
   <li><a href="newspage.html">News and Latest updates</a> </li>
   <li><a href="productsandservices.html">Our services provided</a> </li> 
   <li><a href="contactuspage.html">Get in touch with us</a>   </li> 
   </ul>
 
    
    
</header>
<body>
    <div class="wrapper-main">
    <img src="Images/IkhayaLezizweLogo.jpg" style="width: 25%">
    

    <h1> Why start this NGO? </h1>
    <p> A desired passion to enrich the livelihood of the impoverished has always been one of our core fundamental goals we aim to achieve, by giving back to those who are in need. Creating jobs skills are one of the skills that we lack in the business sector to enable more job opportunities, and iKhaya Lezizwe taps into that loop space where we provide job skills starting from an early development stage.</p>
    <p> It is important to us as an NGO that we fulfil our promises in enriching the lives of others, by making an impact globally for a greater change and a better, sustainable lifestyle regardless of ethnicity, religion, culture or socio-economic background. The services we provide for orphans and the elderly are: </p>
    <ul> 
         <li>  Feeding Scheme </li>
         <li>  Medical care </li>
         <li>  Education </li>
         <li>  Employment training programmes </li> 
     </ul>
     <h1> Our target audience: </h1>
    <p> Our NGO's target market covers all age groups simply, because poverty has no age. We provide improvement from an early childhood stage to old age stage:</p>
    <h1> Benefits to uplift the community:</h1>
    <p> As Ikhaya Lezizwe was created, the NGO aims at promoting sustainability in the life of poverty, by including charitable organisations, membership groups such as employment training programmes, public educational institutions, public hospital, as well as old-age homes and feeding schemes.</p>
    <ul>
        <li>  Improving the standard of life, by taking issues faced by the community and how can the NGO do to better to improve the livelihood of the people to be more at ease and accessible.</li>
        <li>  Reducing illiterate levels, as mentioned above by providing free education, for knowledge enhancement. Those who have the fundamental skills of knowledge, we offer employment training programmes to sharpen job skills and enhance their employment opportunities and make a living.</li>
    </ul>
    <img src="Images/picture.jpeg" style="width: 25%">
    <img src="Images/picture3.jpeg" style="width: 25%">
   </div>
</body>
<footer>  Ikhaya Lezizwe &copy; est. 2023 | Founder: Sisonke Mntambo | st10353330 @ WEDE5020 </footer>
</html>