<!DOCTYPE html>
<html lang="en">
<header>
    <meta name="google-site-verification" content="XdZnqA9rwc4e34tg2-CNuRELes93jx7xsKOCtFs7i4w" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
    [class*= "col-"]{
       float: left;
       padding: 15px;
    }
    *{
        box-sizing: border-box;
    }
    body{
      margin: 0;   
    }
    header{
        text-align: center;
        padding: 35px;
        font-size: 100%;
        background-color: rgba(0, 189, 189, 0.823);        
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 10px;
        background-color:black;
    }
    img{
        border: 0.5px solid;
        border-radius: 1px;
        padding: 5px;
        width: 100%;
       
    }
     table, th, td{ 
           border: 2px solid brown;
    }
    html{
         font-family: 'Times New Roman', Times, serif;
         width: 1000px;
         background-image: url("Images/img.jpeg");
    }
    footer{
       background-color: rgb(193, 122, 17);
       font-size: large; 
       text-align: center; 
   }
    
    @media only screen and (orientation: portrait) and (max-device-width: 650px) {
        body{
            max-width: 100%;
            image-orientation: from-image ;
            
        }
    [class*= "col-"]{
        width: 100%;
    }
    @media only screen and (min-width: 960px) and (max-width: 1024px){
         .wrapper-main {
            width: 100%;
            font-size: 60px;
            padding: 50px;
            background: white;
         }
    }
    }
</style>

    <title> Ikhaya Lezizwe Organization </title> 
    
    <h1> Ikhaya Lezizwe Foundation </h1>
    <h4> Where our home is your home </h4>

    <ul>
   <li><a href="homepage.html">iKHAYALETHU</a> </li> 
   <li><a href="donations.html">Donations</a> </li>
   <li><a href="aboutpage.html">More about our local NGO</a> </li> 
   <li><a href="newspage.html">News and Latest updates</a> </li>
   <li><a href="productsandservices.html">Our services provided</a> </li> 
   <li><a href="contactuspage.html">Get in touch with us</a>   </li> 
   </ul>
<body>
 
    <div class="wrapper-main">
    <img src="Images/IkhayaLezizweLogo.jpg" style="width: 25%">
    <table style="width: 100%"> 
        <tr> 
            <h2> 
                 Banking Details    
            </h2>
            
            <th> Type of bank </th>
            <th> Account number </th>
            <th> Type of account </th>
            <th> Branch </th>
            <th> Branch code </th>
        </tr>
        <tr>
            <td> standard bank </td>
            <td> 63382404201</td>
            <td> Cheque account </td>
            <td> Cape Town </td>
            <td> 2081 </td>
        </tr>
    </table>
    <img src="Images/picture2.jpeg" style="width: 25%">
    <h2> Please fill in the form: </h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4wIcVFxTqUWVbVznSdPx1LasGfxqRuYF6iHskMfXMzbCjhw/viewform?embedded=true" width="640" height="1908" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
<footer> Ikhaya Lezizwe &copf; est. 2023 | Founder: Sisonke Mntambo | st10353330 @ WEDE5020</footer>
</html>