<!DOCTYPE html>
<html lang="en">
<header>
    <meta name="google-site-verification" content="XdZnqA9rwc4e34tg2-CNuRELes93jx7xsKOCtFs7i4w" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
    [class*= "col-"]{
       float: left;
       padding: 15px;
    }
    *{
        box-sizing: border-box;
    }
    body{
      margin: 0;   
    }
    header{
        text-align: center;
        padding: 35px;
        font-size: 100%;
        background-color: rgba(0, 189, 189, 0.823);        
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 10px;
        background-color:black;
    }
    img{
        border: 0.5px solid;
        border-radius: 1px;
        padding: 5px;
        width: 100%;
       
    }
    
    html{
         font-family: 'Times New Roman', Times, serif;
         width: 1000px;
         background-image: url("Images/img.jpeg");
    }
    footer{
       background-color: rgb(193, 122, 17);
       font-size: large; 
       text-align: center; 
   }
    
    @media only screen and (orientation: portrait) and (max-device-width: 650px) {
        body{
            max-width: 100%;
            image-orientation: from-image ;
            
        }
    [class*= "col-"]{
        width: 100%;
    }
    @media only screen and (min-width: 960px) and (max-width: 1024px){
         .wrapper-main {
            width: 100%;
            font-size: 60px;
            padding: 50px;
            background: white;
         }
    }
    }
</style>

    <title> Ikhaya Lezizwe Organization </title> 
    
    <h1> Ikhaya Lezizwe Foundation </h1>
    <h4> Where our home is your home </h4>

    <ul>
   <li><a href="homepage.html">iKHAYALETHU</a> </li> 
   <li><a href="donations.html">Donations</a> </li>
   <li><a href="aboutpage.html">More about our local NGO</a> </li> 
   <li><a href="newspage.html">News and Latest updates</a> </li>
   <li><a href="productsandservices.html">Our services provided</a> </li> 
   <li><a href="contactuspage.html">Get in touch with us</a>   </li> 
   </ul>
 
    
    
</header>
<body>
    <div class="wrapper-main">
    <img src="Images/IkhayaLezizweLogo.jpg" style="width: 25%">   

    <h1> Upcoming lastest events and news: </h1>
    <h5> 16th November 2023 </h5>
        <p> Ikhaya Lezizwe, has it's first seminar launch at Time Square Sun Arena</p>
    <h5> 20th - 30th November 2023 </h5>
        <p> Ikhaya Lezizwe, hosts a charity walk for a fundraising. Any availble donations you wish to donate, please use the following link:</p>
        <a href="donations.html">Donations</a>
    <img src="Images/picture4.jpeg" style="width: 25%">
    <h5> Sponsors Event:</h5>
    <h6>11 december 2023</h6>
    <p>Ikhaya Lezizwe will be hosting its first christmas party having achieved its annual goals through its stakeholders and partners a variety of activities will be available for free from jumping castles for the young ones to live musical perfomances for the  </p>
    <p> Ikhaya Lezizwe has officialy joined partnershipwith Isaacs Centre as well as Nosh Food Rescue to help uplifting the community and its needs.</p>
    <img src="Images/picture.jpeg" style="width: 25%">
   </div> 
</body>
<footer> Ikhaya Lezizwe &copy; est. 2023 | Founder: Sisonke Mntambo | st10353330 @ WEDE5020</footer>
</html>