<!DOCTYPE html>
<html lang="en">
<header>
    <meta name="google-site-verification" content="XdZnqA9rwc4e34tg2-CNuRELes93jx7xsKOCtFs7i4w" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
    [class*= "col-"]{
       float: left;
       padding: 15px;
    }
    *{
        box-sizing: border-box;
    }
    body{
      margin: 0;   
    }
    header{
        text-align: center;
        padding: 35px;
        font-size: 100%;
        background-color: rgba(0, 189, 189, 0.823);        
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 10px;
        background-color:black;
    }
    img{
        border: 0.5px solid;
        border-radius: 1px;
        padding: 5px;
        width: 100%;
       
    }
    
    html{
         font-family: 'Times New Roman', Times, serif;
         width: 1000px;
         background-image: url("Images/img.jpeg");
    }
    footer{
       background-color: rgb(193, 122, 17);
       font-size: large; 
       text-align: center; 
   }
    
    @media only screen and (orientation: portrait) and (max-device-width: 650px) {
        body{
            max-width: 100%;
            image-orientation: from-image ;
            
        }
    [class*= "col-"]{
        width: 100%;
    }
    @media only screen and (min-width: 960px) and (max-width: 1024px){
         .wrapper-main {
            width: 100%;
            font-size: 60%;
            padding: 50%;
            background: white;
         }
    }
    }
</style>

    <title> Ikhaya Lezizwe Organization </title> 
    
    <h1> Ikhaya Lezizwe Foundation </h1>
    <h4> Where our home is your home </h4>

    <ul>
   <li><a href="homepage.html">iKHAYALETHU</a> </li> 
   <li><a href="donations.html">Donations</a> </li>
   <li><a href="aboutpage.html">More about our local NGO</a> </li> 
   <li><a href="newspage.html">News and Latest updates</a> </li>
   <li><a href="productsandservices.html">Our services provided</a> </li> 
   <li><a href="contactuspage.html">Get in touch with us</a>   </li> 
   </ul>
 
    
    
</header>
<body>
    <div class="wrapper-main">
    <img src="Images/IkhayaLezizweLogo.jpg" style="width: 25%">


    <h1> What services does the NGO provide: </h1>
    <p> The NGO aims to provide all necessary help needed whenever needed. The services identifies the closet centre to you and connects you with the people of our facility that offer the following:</p>
      <ul>
        <h3>
            <li> Medical Facility</li> 
        </h3>
        <p> This service aims at providing free access to those in need of medical attention and are not able to afford the expenses. We specifically attend to matters such as:</p>
            <li> counselling for any traumatic experiences</li>
            <li> maternity care for unemployed mothers</li>
            <li> HIV & Aids counselling sessions and treatment</li>
        <h3> 
            <li> Education</li>
        </h3>
        <p> Through it all despite the vision and mission of our NGO, one of our main priority is education. Ensuring youth empowerment for tomorrow's future. Our main goal is to instill fundamental skills development from an early stage of childhood, by equipping the children with educational programmes. In this sector, we encourage all persons from the age of 3-55, to be more involved  and proactive in joining programmes that will self-enhance and empower the society for a better change.</p>
        <img src="Images/picture1.jpeg" style="width: 15%">
        <h3>
            <li> Feeding Scheme </li>
        </h3>
        <p> Our service in feeding our community is to fulfil our purpose of reducing food insecurity, by redistributing well prepared food filled with wholesome nutrients, as well as decrease the chances of developing illnesses, reducing death expectancy, as well as poor educational outcomes due to poor nutritional intake of foods. Studies have indicated high levels of community vulnerablity in the country due to food insecurity. The figures shows that 20.6% of South Africans are vulnerable and malnurished, meaning that a total of 7.8 million people are vulnerable out of 39.6 million people.</p>
        <p> We partnered up with Nosh Food Rescue, who help out with supplying in our feeding scheme project. </p>
        <a href="https://noshfoodrescue.co.za/about-nosh/">Nosh Food Rescue</a>
        <h3>
            <li> Employment Training Centre </li>
        </h3>
        <p> Our services provide training to our youth and adults, as we embark to make a change in the community and lessen the crime rates posed by unemployement. The facility has joined partnership with Isaacs Center. As we have teamed up, our main goal is to provide sector-specific job training, internships, employment placement, as well as retention support. With Isaacs Center, the employment training programmes include:</p>
        <p> * Advance and Earn/ Culinary Arts Training</p>
        <p> * Information Technology</p>
        <p> * Community Healtcare</p>
        <p> * GED</p>
        <p> * Case Management and Social Support</p>
        <a href="https://isaacscenter.org/"> Isaacs Center </a>
    </ul>
        <img src="Images/picture2.jpeg" style="width: 15%">
    </div>
</body>
<footer> Ikhaya Lezizwe &copy; est. 2023 | Founder: Sisonke Mntambo | st10353330 @WEDE5020</footer>
</html>